# TaskManager

./: README.md  manifest.yml  pom.xml
src/main/java/com/peraglobal/: Application.java
src/main/java/com/peraglobal/common/: ApplicationContextUtil.java  CurrentApplicationContext.java  IDGenerate.java  QuartzTaskJobProcessor.java  TaskProcessor.java
src/main/java/com/peraglobal/controller/: GroupController.java  TaskController.java
src/main/java/com/peraglobal/mapper/: GroupMapper.java  TaskMapper.java  TaskRuleMapper.java
src/main/java/com/peraglobal/model/: Task.java  TaskConst.java  TaskGroup.java  TaskRule.java
src/main/java/com/peraglobal/service/: GroupService.java  JobService.java  SchedulerService.java  TaskSchedulerService.java  TaskService.java
src/main/java/com/peraglobal/utils/: CronExp.java  JsonResult.java  Result.java  ResultCode.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/sql/: task.sql
src/test/java/com/peraglobal/: DemoApplicationTests.java
